# sabshere 3/4/11 v0.2.0

vidalia:~/github/cache (master) $ ruby test/profile/benchmark.rb 
Darwin vidalia 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
ruby 1.8.7 (2010-05-25 patchlevel 266) [i686-darwin9.8.0]
RUBY_VERSION=ruby-1.8.7-head
Ruby 1.8.7p266
Loaded memcached 1.2
Loaded remix-stash 1.1.3
Loaded memcache-client 1.8.5
Loaded cache 0.1.2 # i just hadn't released the gem yet
Loaded kgio 2.3.2
Loaded dalli 1.0.2
Loops is 20000
Stack depth is 0
Small value size is: 13 bytes
Large value size is: 4158 bytes
No matching processes belonging to you were found
                                          user     system      total        real
set: cache:dalli:bin                  5.720000   1.860000   7.580000 ( 10.301808)
set: cache:libm:bin                   1.250000   1.270000   2.520000 (  5.892224)
set: dalli:bin                        5.430000   1.860000   7.290000 (  9.966409)
set: libm:ascii                       0.760000   1.330000   2.090000 (  5.348975)
set: libm:ascii:pipeline              0.280000   0.010000   0.290000 (  0.297230)
set: libm:ascii:udp                   0.650000   0.710000   1.360000 (  3.593454)
set: libm:bin                         0.640000   1.360000   2.000000 (  5.285160)
set: libm:bin:buffer                  0.270000   0.160000   0.430000 (  1.234561)
set: mclient:ascii                   11.330000   3.780000  15.110000 ( 16.174666)
set: stash:bin                        3.420000   1.330000   4.750000 (  8.016146)

get: cache:dalli:bin                  5.870000   1.950000   7.820000 ( 10.644558)
get: cache:libm:bin                   1.370000   1.200000   2.570000 (  5.946502)
get: dalli:bin                        5.580000   2.070000   7.650000 ( 10.361689)
get: libm:ascii                       0.980000   1.300000   2.280000 (  5.455222)
get: libm:ascii:pipeline              1.030000   1.590000   2.620000 (  5.875592)
get: libm:ascii:udp                   0.820000   0.730000   1.550000 (  3.515632)
get: libm:bin                         0.830000   1.330000   2.160000 (  5.381290)
get: libm:bin:buffer                  0.900000   1.630000   2.530000 (  5.761412)
get: mclient:ascii                   13.630000   3.870000  17.500000 ( 17.912800)
get: stash:bin                        3.100000   1.340000   4.440000 (  7.667182)

delete: cache:dalli:bin               6.270000   2.390000   8.660000 ( 11.313843)
delete: cache:libm:bin                2.190000   1.560000   3.750000 (  7.459292)
delete: dalli:bin                     5.660000   2.340000   8.000000 ( 10.374507)
delete: libm:ascii                    1.850000   1.570000   3.420000 (  6.922356)
delete: libm:ascii:pipeline           0.230000   0.010000   0.240000 (  0.242642)
delete: libm:ascii:udp                1.690000   0.930000   2.620000 (  4.749489)
delete: libm:bin                      1.780000   1.530000   3.310000 (  6.768449)
delete: libm:bin:buffer               1.890000   1.880000   3.770000 (  7.149319)
delete: mclient:ascii                11.940000   4.040000  15.980000 ( 16.423645)
delete:stash:bin => #<NoMethodError: undefined method `delete' for #<Remix::Stash:0x1249824>>

get-missing: cache:dalli:bin          5.530000   2.140000   7.670000 ( 10.187561)
get-missing: cache:libm:bin           2.200000   1.510000   3.710000 (  6.953625)
get-missing: dalli:bin                5.230000   2.160000   7.390000 (  9.891539)
get-missing: libm:ascii               1.960000   1.420000   3.380000 (  6.459433)
get-missing: libm:ascii:pipeline      2.080000   1.860000   3.940000 (  6.984890)
get-missing: libm:ascii:udp           1.730000   0.910000   2.640000 (  4.582510)
get-missing: libm:bin                 1.950000   1.470000   3.420000 (  6.854775)
get-missing: libm:bin:buffer          2.060000   1.900000   3.960000 (  7.180759)
get-missing: mclient:ascii           12.350000   4.100000  16.450000 ( 16.986064)
get-missing: stash:bin                3.110000   1.410000   4.520000 (  7.908972)

set-large: cache:dalli:bin            8.650000   2.110000  10.760000 ( 13.864690)
set-large: cache:libm:bin             2.600000   1.450000   4.050000 (  7.811509)
set-large: dalli:bin                  8.250000   2.100000  10.350000 ( 13.370233)
set-large: libm:ascii                 0.890000   1.460000   2.350000 (  6.069504)
set-large: libm:ascii:pipeline        0.570000   0.450000   1.020000 (  1.232906)
set-large: libm:ascii:udp             0.730000   0.850000   1.580000 (  4.174216)
set-large: libm:bin                   0.760000   1.510000   2.270000 (  5.966586)
set-large: libm:bin:buffer            0.530000   0.700000   1.230000 (  2.419153)
set-large: mclient:ascii             13.540000   4.250000  17.790000 ( 18.447711)
set-large: stash:bin                  6.100000   1.500000   7.600000 ( 11.216811)

get-large: cache:dalli:bin            8.000000   2.480000  10.480000 ( 13.450322)
get-large: cache:libm:bin             6.820000   1.490000   8.310000 ( 12.331486)
get-large: dalli:bin                  7.670000   2.490000  10.160000 ( 13.148162)
get-large: libm:ascii                 1.740000   1.540000   3.280000 (  7.256110)
get-large: libm:ascii:pipeline        1.870000   1.960000   3.830000 (  7.723493)
get-large: libm:ascii:udp             1.560000   0.980000   2.540000 (  4.823281)
get-large: libm:bin                   1.590000   1.590000   3.180000 (  7.018376)
get-large: libm:bin:buffer            1.730000   1.960000   3.690000 (  7.365047)
get-large: mclient:ascii             17.160000   4.890000  22.050000 ( 22.647077)
get-large: stash:bin                  3.290000   1.440000   4.730000 (  7.950154)

hash:jenkins                          0.550000   0.000000   0.550000 (  0.561738)
hash:default                          0.550000   0.000000   0.550000 (  0.553209)
hash:crc                              0.660000   0.000000   0.660000 (  0.657155)
hash:fnv1_32                          0.530000   0.010000   0.540000 (  0.529303)
hash:hsieh                            0.280000   0.000000   0.280000 (  0.281685)
hash:fnv1_64                          1.160000   0.000000   1.160000 (  1.169524)
hash:none                             0.310000   0.000000   0.310000 (  0.313095)
hash:murmur                           0.450000   0.000000   0.450000 (  0.454460)
hash:md5                              0.950000   0.010000   0.960000 (  0.949226)
hash:fnv1a_64                         0.590000   0.000000   0.590000 (  0.590362)
hash:fnv1a_32                         0.590000   0.000000   0.590000 (  0.599005)


# sabshere 2/22/11 v0.0.3

vidalia:~/github/cache (master) $ ruby test/profile/benchmark.rb 
Darwin vidalia 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
ruby 1.8.7 (2010-05-25 patchlevel 266) [i686-darwin9.8.0]
RUBY_VERSION=ruby-1.8.7-head
Ruby 1.8.7p266
Loaded memcached 1.0.6
Loaded remix-stash 1.1.3
Loaded memcache-client 1.8.5
Loaded cache 0.0.3
Loaded kgio 2.3.2
Loaded dalli 1.0.2
Loops is 20000
Stack depth is 0
Small value size is: 13 bytes
Large value size is: 4158 bytes
No matching processes belonging to you were found
                                          user     system      total        real
set: cache:dalli:bin                  6.020000   1.890000   7.910000 ( 10.568499)
set: cache:libm:bin                   1.460000   1.280000   2.740000 (  6.112829)
set: dalli:bin                        5.640000   1.870000   7.510000 ( 10.215219)
set: libm:ascii                       0.820000   1.320000   2.140000 (  5.446435)
set: libm:ascii:pipeline              0.360000   0.010000   0.370000 (  0.378485)
set: libm:ascii:udp                   0.700000   0.720000   1.420000 (  3.659001)
set: libm:bin                         0.720000   1.340000   2.060000 (  5.364179)
set: libm:bin:buffer                  0.300000   0.120000   0.420000 (  1.105467)
set: mclient:ascii                   10.860000   3.820000  14.680000 ( 15.175516)
set: stash:bin                        3.700000   1.350000   5.050000 (  8.229477)

get: cache:dalli:bin                  6.130000   2.070000   8.200000 ( 10.683650)
get: cache:libm:bin                   1.440000   1.230000   2.670000 (  5.908044)
get: dalli:bin                        5.800000   2.080000   7.880000 ( 10.324650)
get: libm:ascii                       0.970000   1.320000   2.290000 (  5.582769)
get: libm:ascii:pipeline              1.050000   1.580000   2.630000 (  5.956804)
get: libm:ascii:udp                   0.820000   0.720000   1.540000 (  3.605324)
get: libm:bin                         0.820000   1.340000   2.160000 (  5.329828)
get: libm:bin:buffer                  0.940000   1.630000   2.570000 (  5.748327)
get: mclient:ascii                   12.900000   3.860000  16.760000 ( 17.249089)
get: stash:bin                        3.360000   1.320000   4.680000 (  7.949412)

delete: cache:dalli:bin               5.610000   2.100000   7.710000 ( 10.029324)
delete: cache:libm:bin                2.030000   1.370000   3.400000 (  6.651471)
delete: dalli:bin                     5.230000   2.110000   7.340000 (  9.676535)
delete: libm:ascii                    1.790000   1.380000   3.170000 (  6.550488)
delete: libm:ascii:pipeline           0.570000   0.650000   1.220000 (  1.346079)
delete: libm:ascii:udp                1.650000   0.870000   2.520000 (  4.527372)
delete: libm:bin                      1.730000   1.390000   3.120000 (  6.469119)
delete: libm:bin:buffer               0.480000   0.550000   1.030000 (  1.773955)
delete: mclient:ascii                10.890000   3.930000  14.820000 ( 15.286474)
delete:stash:bin => #<NoMethodError: undefined method `delete' for #<Remix::Stash:0x11cc360>>

get-missing: cache:dalli:bin          5.970000   2.260000   8.230000 ( 10.874274)
get-missing: cache:libm:bin           2.470000   1.580000   4.050000 (  7.471236)
get-missing: dalli:bin                5.550000   2.230000   7.780000 ( 10.420783)
get-missing: libm:ascii               2.080000   1.560000   3.640000 (  7.186221)
get-missing: libm:ascii:pipeline      2.160000   1.890000   4.050000 (  7.482394)
get-missing: libm:ascii:udp           1.850000   0.930000   2.780000 (  4.956340)
get-missing: libm:bin                 2.030000   1.470000   3.500000 (  7.022853)
get-missing: libm:bin:buffer          2.090000   1.890000   3.980000 (  7.314636)
get-missing: mclient:ascii           11.500000   4.010000  15.510000 ( 16.029498)
get-missing: stash:bin                3.280000   1.390000   4.670000 (  7.834190)

set-large: cache:dalli:bin            8.070000   2.080000  10.150000 ( 13.126027)
set-large: cache:libm:bin             2.530000   1.410000   3.940000 (  7.636479)
set-large: dalli:bin                  7.650000   2.070000   9.720000 ( 12.691443)
set-large: libm:ascii                 0.930000   1.420000   2.350000 (  6.066637)
set-large: libm:ascii:pipeline        0.640000   0.450000   1.090000 (  1.279625)
set-large: libm:ascii:udp             0.820000   0.860000   1.680000 (  4.318411)
set-large: libm:bin                   0.810000   1.450000   2.260000 (  5.870205)
set-large: libm:bin:buffer            0.590000   0.660000   1.250000 (  2.492524)
set-large: mclient:ascii             12.290000   4.120000  16.410000 ( 17.042205)
set-large: stash:bin                  5.810000   1.430000   7.240000 ( 10.615813)

get-large: cache:dalli:bin            7.680000   2.460000  10.140000 ( 13.286558)
get-large: cache:libm:bin             6.530000   1.500000   8.030000 ( 11.980532)
get-large: dalli:bin                  7.240000   2.460000   9.700000 ( 12.743058)
get-large: libm:ascii                 1.610000   1.540000   3.150000 (  7.086940)
get-large: libm:ascii:pipeline        1.720000   1.890000   3.610000 (  7.410838)
get-large: libm:ascii:udp             1.420000   0.960000   2.380000 (  4.688834)
get-large: libm:bin                   1.440000   1.590000   3.030000 (  6.935013)
get-large: libm:bin:buffer            1.600000   1.920000   3.520000 (  7.278831)
get-large: mclient:ascii             15.700000   4.800000  20.500000 ( 21.276235)
get-large: stash:bin                  3.580000   1.420000   5.000000 (  8.259296)

hash:hsieh                            0.310000   0.000000   0.310000 (  0.314801)
hash:none                             0.320000   0.000000   0.320000 (  0.317238)
hash:default                          0.610000   0.000000   0.610000 (  0.627191)
hash:fnv1_64                          1.270000   0.010000   1.280000 (  1.274384)
hash:md5                              1.070000   0.000000   1.070000 (  1.080698)
hash:murmur                           0.560000   0.000000   0.560000 (  0.570058)
hash:fnv1a_64                         0.690000   0.000000   0.690000 (  0.701543)
hash:fnv1a_32                         0.680000   0.010000   0.690000 (  0.684682)
hash:jenkins                          0.660000   0.000000   0.660000 (  0.668542)
hash:crc                              0.660000   0.000000   0.660000 (  0.665331)
hash:fnv1_32                          0.630000   0.000000   0.630000 (  0.636520)
vidalia:~/github/cache (master) $ 

# sabshere 2/22/11 v0.0.2

Darwin vidalia 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
ruby 1.8.7 (2010-05-25 patchlevel 266) [i686-darwin9.8.0]
RUBY_VERSION=ruby-1.8.7-head
Ruby 1.8.7p266
Loaded memcached 1.0.6
Loaded remix-stash 1.1.3
Loaded memcache-client 1.8.5
Loaded cache 0.0.2
Loaded kgio 2.3.2
Loaded dalli 1.0.2
Loops is 20000
Stack depth is 0
Small value size is: 13 bytes
Large value size is: 4158 bytes
No matching processes belonging to you were found
                                          user     system      total        real
set: cache:dalli:bin                  6.340000   1.880000   8.220000 ( 10.948888)
set: cache:libm:bin                   5.730000   1.530000   7.260000 ( 10.640067)
set: dalli:bin                        5.580000   1.860000   7.440000 ( 10.092303)
set: libm:ascii                       0.840000   1.290000   2.130000 (  5.445700)
set: libm:ascii:pipeline              0.340000   0.020000   0.360000 (  0.362669)
set: libm:ascii:udp                   0.710000   0.710000   1.420000 (  3.642532)
set: libm:bin                         0.710000   1.320000   2.030000 (  5.339189)
set: libm:bin:buffer                  0.300000   0.110000   0.410000 (  1.107518)
set: mclient:ascii                   10.700000   3.670000  14.370000 ( 14.945212)
set: stash:bin                        3.710000   1.370000   5.080000 (  8.162312)

get: cache:dalli:bin                  6.820000   2.080000   8.900000 ( 11.412364)
get: cache:libm:bin                   5.670000   1.490000   7.160000 ( 10.392625)
get: dalli:bin                        5.840000   2.090000   7.930000 ( 10.308551)
get: libm:ascii                       0.970000   1.310000   2.280000 (  5.562719)
get: libm:ascii:pipeline              1.060000   1.620000   2.680000 (  5.881988)
get: libm:ascii:udp                   0.820000   0.720000   1.540000 (  3.585481)
get: libm:bin                         0.810000   1.330000   2.140000 (  5.310565)
get: libm:bin:buffer                  0.940000   1.630000   2.570000 (  5.677996)
get: mclient:ascii                   12.680000   3.690000  16.370000 ( 16.930786)
get: stash:bin                        3.390000   1.370000   4.760000 (  7.658067)

delete: cache:dalli:bin               6.190000   2.080000   8.270000 ( 10.697357)
delete: cache:libm:bin                6.080000   1.580000   7.660000 ( 10.938304)
delete: dalli:bin                     5.190000   2.080000   7.270000 (  9.694417)
delete: libm:ascii                    1.790000   1.400000   3.190000 (  6.452993)
delete: libm:ascii:pipeline           0.550000   0.620000   1.170000 (  1.226934)
delete: libm:ascii:udp                1.620000   0.870000   2.490000 (  4.440414)
delete: libm:bin                      1.720000   1.400000   3.120000 (  6.322207)
delete: libm:bin:buffer               0.460000   0.520000   0.980000 (  1.651911)
delete: mclient:ascii                10.610000   3.700000  14.310000 ( 14.815498)
delete:stash:bin => #<NoMethodError: undefined method `delete' for #<Remix::Stash:0x122e984>>

get-missing: cache:dalli:bin          6.300000   2.110000   8.410000 ( 10.962403)
get-missing: cache:libm:bin           7.090000   1.780000   8.870000 ( 12.435441)
get-missing: dalli:bin                5.730000   2.260000   7.990000 ( 10.758698)
get-missing: libm:ascii               2.070000   1.550000   3.620000 (  7.211442)
get-missing: libm:ascii:pipeline      2.190000   1.920000   4.110000 (  7.549889)
get-missing: libm:ascii:udp           1.820000   0.930000   2.750000 (  4.887171)
get-missing: libm:bin                 1.990000   1.510000   3.500000 (  6.837518)
get-missing: libm:bin:buffer          2.050000   1.830000   3.880000 (  7.134244)
get-missing: mclient:ascii           11.160000   3.790000  14.950000 ( 15.550381)
get-missing: stash:bin                3.240000   1.390000   4.630000 (  7.602964)

set-large: cache:dalli:bin            8.160000   2.010000  10.170000 ( 13.146422)
set-large: cache:libm:bin             6.490000   1.610000   8.100000 ( 11.726796)
set-large: dalli:bin                  7.490000   2.030000   9.520000 ( 12.402519)
set-large: libm:ascii                 0.920000   1.400000   2.320000 (  5.925636)
set-large: libm:ascii:pipeline        0.630000   0.450000   1.080000 (  1.246708)
set-large: libm:ascii:udp             0.790000   0.820000   1.610000 (  4.095793)
set-large: libm:bin                   0.810000   1.440000   2.250000 (  5.770076)
set-large: libm:bin:buffer            0.570000   0.640000   1.210000 (  2.286722)
set-large: mclient:ascii             11.940000   3.910000  15.850000 ( 17.592266)
set-large: stash:bin                  6.250000   1.510000   7.760000 ( 13.191809)

get-large: cache:dalli:bin            8.320000   2.460000  10.780000 ( 13.958967)
get-large: cache:libm:bin            10.740000   1.760000  12.500000 ( 16.610462)
get-large: dalli:bin                  7.270000   2.460000   9.730000 ( 12.867557)
get-large: libm:ascii                 1.590000   1.540000   3.130000 (  7.126347)
get-large: libm:ascii:pipeline        1.700000   1.900000   3.600000 (  7.440423)
get-large: libm:ascii:udp             1.420000   0.950000   2.370000 (  4.683143)
get-large: libm:bin                   1.440000   1.580000   3.020000 (  6.955872)
get-large: libm:bin:buffer            1.550000   1.920000   3.470000 (  7.199426)
get-large: mclient:ascii             15.460000   4.560000  20.020000 ( 20.855362)
get-large: stash:bin                  3.610000   1.450000   5.060000 (  8.103802)

hash:jenkins                          0.660000   0.010000   0.670000 (  0.660554)
hash:hsieh                            0.310000   0.000000   0.310000 (  0.323458)
hash:default                          0.620000   0.000000   0.620000 (  0.616587)
hash:fnv1_32                          0.620000   0.000000   0.620000 (  0.631255)
hash:fnv1_64                          1.280000   0.010000   1.290000 (  1.291580)
hash:none                             0.320000   0.000000   0.320000 (  0.324198)
hash:md5                              1.030000   0.000000   1.030000 (  1.046663)
hash:murmur                           0.560000   0.010000   0.570000 (  0.574408)
hash:fnv1a_32                         0.660000   0.000000   0.660000 (  0.670788)
hash:fnv1a_64                         0.690000   0.000000   0.690000 (  0.701477)
hash:crc                              0.640000   0.010000   0.650000 (  0.646991)
vidalia:~/github/memcached (master) $ 
