# sabshere 2/22/11 v0.0.2

Darwin vidalia 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
ruby 1.8.7 (2010-05-25 patchlevel 266) [i686-darwin9.8.0]
RUBY_VERSION=ruby-1.8.7-head
Ruby 1.8.7p266
Loaded memcached 1.0.6
Loaded remix-stash 1.1.3
Loaded memcache-client 1.8.5
Loaded cache 0.0.2
Loaded kgio 2.3.2
Loaded dalli 1.0.2
Loops is 20000
Stack depth is 0
Small value size is: 13 bytes
Large value size is: 4158 bytes
No matching processes belonging to you were found
                                          user     system      total        real
set: cache:dalli:bin                  6.340000   1.880000   8.220000 ( 10.948888)
set: cache:libm:bin                   5.730000   1.530000   7.260000 ( 10.640067)
set: dalli:bin                        5.580000   1.860000   7.440000 ( 10.092303)
set: libm:ascii                       0.840000   1.290000   2.130000 (  5.445700)
set: libm:ascii:pipeline              0.340000   0.020000   0.360000 (  0.362669)
set: libm:ascii:udp                   0.710000   0.710000   1.420000 (  3.642532)
set: libm:bin                         0.710000   1.320000   2.030000 (  5.339189)
set: libm:bin:buffer                  0.300000   0.110000   0.410000 (  1.107518)
set: mclient:ascii                   10.700000   3.670000  14.370000 ( 14.945212)
set: stash:bin                        3.710000   1.370000   5.080000 (  8.162312)

get: cache:dalli:bin                  6.820000   2.080000   8.900000 ( 11.412364)
get: cache:libm:bin                   5.670000   1.490000   7.160000 ( 10.392625)
get: dalli:bin                        5.840000   2.090000   7.930000 ( 10.308551)
get: libm:ascii                       0.970000   1.310000   2.280000 (  5.562719)
get: libm:ascii:pipeline              1.060000   1.620000   2.680000 (  5.881988)
get: libm:ascii:udp                   0.820000   0.720000   1.540000 (  3.585481)
get: libm:bin                         0.810000   1.330000   2.140000 (  5.310565)
get: libm:bin:buffer                  0.940000   1.630000   2.570000 (  5.677996)
get: mclient:ascii                   12.680000   3.690000  16.370000 ( 16.930786)
get: stash:bin                        3.390000   1.370000   4.760000 (  7.658067)

delete: cache:dalli:bin               6.190000   2.080000   8.270000 ( 10.697357)
delete: cache:libm:bin                6.080000   1.580000   7.660000 ( 10.938304)
delete: dalli:bin                     5.190000   2.080000   7.270000 (  9.694417)
delete: libm:ascii                    1.790000   1.400000   3.190000 (  6.452993)
delete: libm:ascii:pipeline           0.550000   0.620000   1.170000 (  1.226934)
delete: libm:ascii:udp                1.620000   0.870000   2.490000 (  4.440414)
delete: libm:bin                      1.720000   1.400000   3.120000 (  6.322207)
delete: libm:bin:buffer               0.460000   0.520000   0.980000 (  1.651911)
delete: mclient:ascii                10.610000   3.700000  14.310000 ( 14.815498)
delete:stash:bin => #<NoMethodError: undefined method `delete' for #<Remix::Stash:0x122e984>>

get-missing: cache:dalli:bin          6.300000   2.110000   8.410000 ( 10.962403)
get-missing: cache:libm:bin           7.090000   1.780000   8.870000 ( 12.435441)
get-missing: dalli:bin                5.730000   2.260000   7.990000 ( 10.758698)
get-missing: libm:ascii               2.070000   1.550000   3.620000 (  7.211442)
get-missing: libm:ascii:pipeline      2.190000   1.920000   4.110000 (  7.549889)
get-missing: libm:ascii:udp           1.820000   0.930000   2.750000 (  4.887171)
get-missing: libm:bin                 1.990000   1.510000   3.500000 (  6.837518)
get-missing: libm:bin:buffer          2.050000   1.830000   3.880000 (  7.134244)
get-missing: mclient:ascii           11.160000   3.790000  14.950000 ( 15.550381)
get-missing: stash:bin                3.240000   1.390000   4.630000 (  7.602964)

set-large: cache:dalli:bin            8.160000   2.010000  10.170000 ( 13.146422)
set-large: cache:libm:bin             6.490000   1.610000   8.100000 ( 11.726796)
set-large: dalli:bin                  7.490000   2.030000   9.520000 ( 12.402519)
set-large: libm:ascii                 0.920000   1.400000   2.320000 (  5.925636)
set-large: libm:ascii:pipeline        0.630000   0.450000   1.080000 (  1.246708)
set-large: libm:ascii:udp             0.790000   0.820000   1.610000 (  4.095793)
set-large: libm:bin                   0.810000   1.440000   2.250000 (  5.770076)
set-large: libm:bin:buffer            0.570000   0.640000   1.210000 (  2.286722)
set-large: mclient:ascii             11.940000   3.910000  15.850000 ( 17.592266)
set-large: stash:bin                  6.250000   1.510000   7.760000 ( 13.191809)

get-large: cache:dalli:bin            8.320000   2.460000  10.780000 ( 13.958967)
get-large: cache:libm:bin            10.740000   1.760000  12.500000 ( 16.610462)
get-large: dalli:bin                  7.270000   2.460000   9.730000 ( 12.867557)
get-large: libm:ascii                 1.590000   1.540000   3.130000 (  7.126347)
get-large: libm:ascii:pipeline        1.700000   1.900000   3.600000 (  7.440423)
get-large: libm:ascii:udp             1.420000   0.950000   2.370000 (  4.683143)
get-large: libm:bin                   1.440000   1.580000   3.020000 (  6.955872)
get-large: libm:bin:buffer            1.550000   1.920000   3.470000 (  7.199426)
get-large: mclient:ascii             15.460000   4.560000  20.020000 ( 20.855362)
get-large: stash:bin                  3.610000   1.450000   5.060000 (  8.103802)

hash:jenkins                          0.660000   0.010000   0.670000 (  0.660554)
hash:hsieh                            0.310000   0.000000   0.310000 (  0.323458)
hash:default                          0.620000   0.000000   0.620000 (  0.616587)
hash:fnv1_32                          0.620000   0.000000   0.620000 (  0.631255)
hash:fnv1_64                          1.280000   0.010000   1.290000 (  1.291580)
hash:none                             0.320000   0.000000   0.320000 (  0.324198)
hash:md5                              1.030000   0.000000   1.030000 (  1.046663)
hash:murmur                           0.560000   0.010000   0.570000 (  0.574408)
hash:fnv1a_32                         0.660000   0.000000   0.660000 (  0.670788)
hash:fnv1a_64                         0.690000   0.000000   0.690000 (  0.701477)
hash:crc                              0.640000   0.010000   0.650000 (  0.646991)
