vidalia:~/github/cache (master) $ ruby test/profile/benchmark.rb 
Darwin vidalia 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
ruby 1.8.7 (2010-05-25 patchlevel 266) [i686-darwin9.8.0]
RUBY_VERSION=ruby-1.8.7-head
Ruby 1.8.7p266
Loaded memcached 1.2.1
Loaded remix-stash 1.1.3
Loaded memcache-client 1.8.5
Loaded cache 0.2.1
Loaded kgio 2.3.2
Loaded dalli 1.0.2
Loops is 20000
Stack depth is 0
Small value size is: 13 bytes
Large value size is: 4158 bytes
No matching processes belonging to you were found
                                          user     system      total        real
set: cache:dalli:bin                  5.720000   1.870000   7.590000 ( 10.245466)
set: cache:libm:bin                   1.320000   1.260000   2.580000 (  5.921810)
set: dalli:bin                        5.360000   1.870000   7.230000 (  9.871376)
set: libm:ascii                       0.770000   1.310000   2.080000 (  5.365856)
set: libm:ascii:pipeline              0.280000   0.020000   0.300000 (  0.296948)
set: libm:ascii:udp                   0.630000   0.690000   1.320000 (  3.624834)
set: libm:bin                         0.640000   1.380000   2.020000 (  5.280843)
set: libm:bin:buffer                  0.280000   0.180000   0.460000 (  1.215491)
set: mclient:ascii                   11.840000   3.800000  15.640000 ( 15.882581)
set: stash:bin                        3.450000   1.320000   4.770000 (  7.903133)

get: cache:dalli:bin                  5.730000   2.040000   7.770000 ( 10.224065)
get: cache:libm:bin                   1.340000   1.220000   2.560000 (  5.813579)
get: dalli:bin                        5.460000   2.060000   7.520000 (  9.941512)
get: libm:ascii                       0.970000   1.300000   2.270000 (  5.396642)
get: libm:ascii:pipeline              1.030000   1.590000   2.620000 (  5.773589)
get: libm:ascii:udp                   0.790000   0.720000   1.510000 (  3.391872)
get: libm:bin                         0.820000   1.340000   2.160000 (  5.363674)
get: libm:bin:buffer                  0.920000   1.690000   2.610000 (  5.658819)
get: mclient:ascii                   14.410000   3.980000  18.390000 ( 18.660373)
get: stash:bin                        3.310000   1.420000   4.730000 (  7.973290)

delete: cache:dalli:bin               5.850000   2.250000   8.100000 ( 10.467114)
delete: cache:libm:bin                2.090000   1.530000   3.620000 (  7.063066)
delete: dalli:bin                     5.370000   2.250000   7.620000 (  9.882647)
delete: libm:ascii                    1.780000   1.500000   3.280000 (  6.717891)
delete: libm:ascii:pipeline           0.220000   0.010000   0.230000 (  0.240083)
delete: libm:ascii:udp                1.570000   0.900000   2.470000 (  4.588112)
delete: libm:bin                      1.740000   1.480000   3.220000 (  6.629920)
delete: libm:bin:buffer               1.860000   1.890000   3.750000 (  6.899297)
delete: mclient:ascii                12.090000   3.990000  16.080000 ( 16.328276)
delete:stash:bin => #<NoMethodError: undefined method `delete' for #<Remix::Stash:0x1a68384>>

get-missing: cache:dalli:bin          5.460000   2.160000   7.620000 ( 10.150363)
get-missing: cache:libm:bin           2.230000   1.500000   3.730000 (  6.989031)
get-missing: dalli:bin                5.120000   2.160000   7.280000 (  9.790094)
get-missing: libm:ascii               1.950000   1.410000   3.360000 (  6.530576)
get-missing: libm:ascii:pipeline      2.050000   1.830000   3.880000 (  6.787680)
get-missing: libm:ascii:udp           1.760000   0.900000   2.660000 (  4.657937)
get-missing: libm:bin                 1.940000   1.490000   3.430000 (  6.782449)
get-missing: libm:bin:buffer          2.060000   1.920000   3.980000 (  7.178149)
get-missing: mclient:ascii           12.630000   4.060000  16.690000 ( 16.921560)
get-missing: stash:bin                3.060000   1.380000   4.440000 (  7.676172)

set-large: cache:dalli:bin            8.640000   2.120000  10.760000 ( 13.677315)
set-large: cache:libm:bin             2.720000   1.440000   4.160000 (  7.890247)
set-large: dalli:bin                  8.260000   2.120000  10.380000 ( 13.237021)
set-large: libm:ascii                 0.900000   1.460000   2.360000 (  6.131867)
set-large: libm:ascii:pipeline        0.580000   0.460000   1.040000 (  1.293182)
set-large: libm:ascii:udp             0.720000   0.840000   1.560000 (  4.197623)
set-large: libm:bin                   0.770000   1.500000   2.270000 (  5.938192)
set-large: libm:bin:buffer            0.530000   0.710000   1.240000 (  2.383338)
set-large: mclient:ascii             13.790000   4.210000  18.000000 ( 18.322264)
set-large: stash:bin                  6.150000   1.440000   7.590000 ( 10.888669)

get-large: cache:dalli:bin            8.080000   2.510000  10.590000 ( 13.538810)
get-large: cache:libm:bin             6.870000   1.460000   8.330000 ( 12.279483)
get-large: dalli:bin                  7.630000   2.470000  10.100000 ( 13.012382)
get-large: libm:ascii                 1.730000   1.500000   3.230000 (  7.078254)
get-large: libm:ascii:pipeline        1.870000   1.930000   3.800000 (  7.427236)
get-large: libm:ascii:udp             1.580000   0.950000   2.530000 (  4.793014)
get-large: libm:bin                   1.600000   1.560000   3.160000 (  6.958339)
get-large: libm:bin:buffer            1.760000   1.960000   3.720000 (  7.333753)
get-large: mclient:ascii             17.450000   4.840000  22.290000 ( 22.647341)
get-large: stash:bin                  3.350000   1.420000   4.770000 (  8.034720)

hash:jenkins                          0.520000   0.000000   0.520000 (  0.528327)
hash:default                          0.580000   0.000000   0.580000 (  0.574388)
hash:crc                              0.620000   0.000000   0.620000 (  0.623146)
hash:fnv1_32                          0.530000   0.000000   0.530000 (  0.536423)
hash:hsieh                            0.320000   0.000000   0.320000 (  0.316024)
hash:fnv1_64                          1.150000   0.000000   1.150000 (  1.151304)
hash:none                             0.290000   0.000000   0.290000 (  0.296099)
hash:murmur                           0.460000   0.000000   0.460000 (  0.458312)
hash:md5                              0.990000   0.000000   0.990000 (  0.995194)
hash:fnv1a_64                         0.590000   0.000000   0.590000 (  0.584158)
hash:fnv1a_32                         0.580000   0.000000   0.580000 (  0.593039)
